.cli{
    width: 100%;
    position: absolute;
    top: 66px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    background-color: #f6f7f8;
    //background-color: #2B83F9;
    //background-image: linear-gradient(143deg, #455DD0 20%, #2B83F9 81%, #3399FF 100%);

    &-info{
        text-align: center;
        img{
            width: 128px;
            height: 128px;
        }
        &-title{
            font-size: 32px;
            color: rgba(0, 0, 0, .88);
        }
        &-desc{
            font-size: 18px;
            margin: 10px 0 16px;
        }
        .ivu-poptip{
            width: 100%;
        }
        .ivu-poptip-rel{
            width: 100%;
        }
    }

    &-download{
        width: 400px;
        margin: 20px auto 100px;
        text-align: center;
    }

    &-carousel{
        img{
            display: block;
            height: 100%;
            margin: 0 auto;
            border-radius: 10px;
        }
    }

    &-menu{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
}